// import logo from './logo.svg';
// import './App.css';

// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//       </header>
//     </div>
//   );
// }

// export default App;

// import React from 'react'
// import './App.css'

// const Welcome=()=><h1 className='message'>Hello AwwwSHIT!</h1>
// function App(){
//   return(
//     <div className='App'>
//       <Welcome/>
//     </div>
//   )
// }
// export default App;

import React from 'react';
import './welcome.js';
import Welcome from './welcome.js';

// const Welcome=()=> <h1 className='message'>Hello World!</h1>
// function App() {
//   return(
//     <div className="App">
//     <Welcome/> </div>
//   )
// }

const App=()=>{
  return(
    <div style={{textAlign:'center'}}>
      <Welcome name='Babu' greeting='Hello'/>
      <Welcome name='chinna' greeting='Hi'/>
    </div>
  )
}

export default App;

import React from 'react';
import './App.css';

const Welcome =(props)=>{
    const{name, greeting}=props

    return(
        <h1 className='message'>
            {greeting}, {name}
        </h1>
    )
}

export default Welcome;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.message{
  color: blue;
  background-color: aquamarine;
  font-size: 40px;
  text-align: center;
  /* width: 30%; */
  margin-left: 80px;
  margin-right: 80px;
  padding: 20px;
  border: 5px solid black;
}

.message:hover{
  background-color: black;
  transition: 0.3s;
  color: blue;
  border: 5px solid purple;
}
